n_z = 1
while n_z != 0:
    n_z = int(input('\nВведи номер простого задания от 1 до 10, если захочешь выйти введи 0: '))
    if n_z == 1:
        print ('Привет, друг! Как у тебя дела?')

    elif n_z == 2:
        name = input('Друг, ты не представился. Скажи, пожалуйста, как тебя зовут? ')
        print ('Ну вот, уже лучше! Привет', name)

    elif n_z == 3:
        print ('Введи два любых числа: ')
        a3 = int(input())
        b3 = int(input())
        print ('Зацени, это сумма твоих чисел', a3 + b3)

    elif n_z == 4:
        print ('Введи два любых числа: ')
        a4 = int(input())
        b4 = int(input())
        print ('Сумма = ', a4+b4)
        print ('Разность = ', a4-b4, '/', b4-a4)
        print ('Произведение = ', a4*b4)
        print ('Если просто поделим: ', a4/b4, ', или только целая часть: ',a4//b4, ', или только остаток: ', a4%b4)
        print ('А теперь возведем первое в степень второго =', a4 ** b4)

    elif n_z == 5:
        a5 = int(input('Введи, пожалуйста одно число. А я скажу четное оно или не четное '))
        if a5%2 == 0 : print('О, ты ввел четное число!')
        else:
            print ('О, ты ввел нечетное число')

    elif n_z == 6:
        a6 = int(input('Введи одно число, сейчас определим его знак: '))
        if a6 > 0: print ('Ты ввел положительное число, его знак +')
        elif a6 < 0: print ('Ты ввел отрицательное число, его знак -')
        else:
            print ('Ого, необычно, ты ввел 0, у его нет знака')

    elif n_z == 7:
        a7 = int(input('Теперь мы составим таблицу умножения. Введи число от 1 до 10 '))
        for i in range(1, 11):
            print (a7, '*', i, '=', a7*i)

    elif n_z == 8:
        a8 = int(input('Чтобы вычислить факториал числа ты должен его ввести '))
        f = 1
        for i in range(1, a8+1):
            f *= i
        print ('Факториал твоего числа = ', f)

    elif n_z == 9:
        a9 = int(input('Введи число, для определения его простоты '))
        b9 = 1 + a9
        for i in range (2, a9):
            if a9%i == 0: b9 -= i
        if b9 == 1 + a9: print ('Твое число простое')
        else:
            print ('Ого, ты ввел составное число')

    elif n_z == 10:
        print ('Теперь будем выбирать max и min из трех чесел. Давай введем их ')
        a10 = int(input())
        b10 = int(input())
        c10 = int(input())
        print ('Максимальное: ', max(a10, b10, c10))
        print ('Минимальное: ', min(a10, b10, c10))


